[90m= [39m[
    [32m"[39m[32mmain.admins[39m[32m"[39m,
    [32m"[39m[32mmain.agendamentos[39m[32m"[39m,
    [32m"[39m[32mmain.cache[39m[32m"[39m,
    [32m"[39m[32mmain.cache_locks[39m[32m"[39m,
    [32m"[39m[32mmain.categorias[39m[32m"[39m,
    [32m"[39m[32mmain.chats[39m[32m"[39m,
    [32m"[39m[32mmain.clientes_prestadores[39m[32m"[39m,
    [32m"[39m[32mmain.failed_jobs[39m[32m"[39m,
    [32m"[39m[32mmain.job_batches[39m[32m"[39m,
    [32m"[39m[32mmain.jobs[39m[32m"[39m,
    [32m"[39m[32mmain.migrations[39m[32m"[39m,
    [32m"[39m[32mmain.password_reset_tokens[39m[32m"[39m,
    [32m"[39m[32mmain.recebimentos[39m[32m"[39m,
    [32m"[39m[32mmain.servicos[39m[32m"[39m,
    [32m"[39m[32mmain.sessions[39m[32m"[39m,
    [32m"[39m[32mmain.users[39m[32m"[39m,
  ]
