'nome'=>'George','cpf'=>"048.935.399-14",'telefone'=>"(44)9973-4224",'endereco'=>'minharualegal','email'=>'wenjing6513@uorak.com','senha'=>'senha123'

'nome'=>'João','cpf'=>"481.382.729-29",'telefone'=>"(44)2417-5606",'endereco'=>'essecaraqueima','email'=>'abdur8131@uorak.com','senha'=>'senha123'

'nome'=>'Kaiaque','cpf'=>"824.596.509-06",'telefone'=>"(45)3110-9064",'endereco'=>'esseégay','email'=>'errwur8131@uorak.com','senha'=>'senha123'

'nome'=>'Richard','cpf'=>"452.802.799-27",'telefone'=>"(43)2977-4644",'endereco'=>'seilaporra','email'=>'yyrwu235231@uorak.com','senha'=>'senha123'

'nome'=>'Antony','cpf'=>"156.502.439-72",'telefone'=>"(46)2576-4802",'endereco'=>'jureg','email'=>'waewiorjq1@uorak.com','senha'=>'senha123'

